# vimpact_pattern_demo

./: services.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visualimpact/testpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visualimpact/testpattern/data/apirest/entities/: CuentaEntity.java
app/src/main/java/com/visualimpact/testpattern/data/apirest/entities/responses/: CuentaListEntity.java
app/src/main/java/com/visualimpact/testpattern/data/apirest/framework/: ApiRestUtil.java  CuentasService.java  CuentasServiceImpl.java
app/src/main/java/com/visualimpact/testpattern/data/apirest/mappers/: CuentaMapper.java
app/src/main/java/com/visualimpact/testpattern/data/repositories/: CuentasRepositoryImpl.java
app/src/main/java/com/visualimpact/testpattern/domain/application/repositories/: CuentasRepository.java
app/src/main/java/com/visualimpact/testpattern/domain/application/usescase/: CuentasUsesCase.java  CuentasUsesCaseImpl.java
app/src/main/java/com/visualimpact/testpattern/domain/entities/: CuentaModel.java
app/src/main/java/com/visualimpact/testpattern/presentation/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/visualimpact/testpattern/presentation/ui/adapters/: CuentasRecyclerAdapter.java
app/src/main/java/com/visualimpact/testpattern/presentation/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_recycler_cuenta.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/visualimpact/testpattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
