##
##
##
## BASE URL
##
##
##

UrlHostDev = http://movil.g.com.pe/
UrlHostTest = http://movil.g.com.pe/
UrlHostProd = http://movil.g.com.pe/

##
##
##
## API URL
##
##
##

UrlApiDev = g.php/c_control_v23/
UrlApiTest = g.php/c_control_v23/
UrlApiProd = g.php/c_control_v23/

##
##
##
## END POINTS
##
##
##

valCuenta = val_cuentas